@rota = users
@idUser = 2

###
# @name test
GET {{url}}

###
# @name Create
POST {{url}}/{{rota}}/create
Content-Type: application/json

{
    "name": "bruno",
    "email": "bruno@email.com",
    "password": "123123"
}

###
# @name ShowAll
GET {{url}}/{{rota}}/showAll
Authorization: bearer {{token}}

###
# @name ShowUser
GET {{url}}/{{rota}}/{{idUser}}
Authorization: bearer {{token}}

###
# @name DeleteUser
DELETE {{url}}/{{rota}}/{{idUser}}
Authorization: bearer {{token}}

###
# @name UpdateUser
PUT {{url}}/{{rota}}
Authorization: bearer {{token}}
Content-Type: application/json

{
    "name": "bruno velho",
    "email": "bruno@email.com",
    "password": "123"
}

###
